APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:y4GuhG1oEd/m5pIyGk0otY+4G6AUR/YZBcFDirWF8gc=
APP_DEBUG=true
APP_URL=https://assistencias.localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=assistencias
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.vestiba.net
MAIL_PORT=587
MAIL_USERNAME=contato@vestiba.net
MAIL_PASSWORD="cont@to2020#"
MAIL_FROM_ADDRESS=contato@vestiba.net
MAIL_FROM_NAME=Positivo
MAIL_REPLY_TO=contato@vestiba.net
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MIX_APP_URL="${APP_URL}"

PUSHER_APP_KEY=app-key
PUSHER_APP_ID=app-id
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"


GOOGLE_RECAPTCHA_URL="https://www.google.com/recaptcha/api/siteverify"
GOOGLE_RECAPTCHA_SITE_KEY="6LfA5egnAAAAACqJYKK2j-UFj-MRxNnMqcxv1nHX"
GOOGLE_RECAPTCHA_SECRET_KEY="6LfA5egnAAAAAHU0LRiNsOJVxJXJOX6ma5qGzNsj"

# SANCTUM_STATEFUL_DOMAINS="*.localhost"
# SESSION_DOMAIN="*.localhost"


MIX_YOUR_API_TOKEN="fA3HAecetgHIJOQfW9Zzt41EaCs8L7U7Od0U"
NODE_ENV="${APP_ENV}"






