[33mcommit d0e4174a3dc082357d49240e39aa0f0282517fed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed Feb 21 21:59:47 2024 -0300

    Versão 012 - Whats Testes

[33mcommit 36aed5ca776465dee466e3226529a96c1a2e16ae[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed Feb 21 21:27:28 2024 -0300

    Versão 012 - Whats Testes

[33mcommit 77aa36e0cceea8cafb81094a6ce3c76ec80ecdac[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed Feb 21 21:21:24 2024 -0300

    Versão 012 - Whats Testes

[33mcommit 3c045200b22d45cc2b6f600059361e8e6a530ea0[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed Feb 21 21:13:52 2024 -0300

    Versão 012 - Whats Testes

[33mcommit a29d1f3fe8712650f533569ebb58acf05781eb77[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed Feb 21 20:51:57 2024 -0300

    Versão 012 - Whats Testes

[33mcommit b0efaa2ba8e39eb480a0d6c836126ffbf320a1fe[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed Feb 21 13:47:37 2024 -0300

    Versão 011 - Importação

[33mcommit f9b050a3887128231fc6a03234a4aa5ba86ab782[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Tue Feb 20 18:49:15 2024 -0300

    Versão 010 - WhatsApp Teste

[33mcommit 26627864f7db2cf68e685deb22ea89c439a25c1a[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Tue Feb 20 18:42:49 2024 -0300

    Versão 010 - WhatsApp Teste

[33mcommit ef7fe0a2dc80e9d14664566bbd4199ef73009d75[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Tue Feb 20 17:21:39 2024 -0300

    Versão 009 - Importação de Alunos + Ajuste tela de Atendimentos

[33mcommit 4507d9a17afe3f6e6dacf2df321620259cbfcab8[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Mon Jan 29 10:08:10 2024 -0300

    Versão 008 - Importação de Alunos

[33mcommit 973183c0b113350888156243d813e90ab7ceb3d8[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed Jan 24 21:49:44 2024 -0300

    Versão 008 - Importação de Alunos

[33mcommit 837fbe9408e820f8dff2b0e9d1c1ec1dd75fe8b8[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed Jan 24 21:42:49 2024 -0300

    Versão 008 - Importação de Alunos

[33mcommit c19744256bda41806df3b0aa209add464b0bfe55[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed Jan 24 10:03:40 2024 -0300

    Versão 008 - Importação de Alunos

[33mcommit 3f67e5668198130a9c68cfeb2ed54f3852b299f3[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Tue Nov 28 11:38:30 2023 -0300

    Version 007 Ajustes, Tamanho Fila, e Grupamento de Matéria

[33mcommit 23cbd3d4f18f70c9448ab7fa405f66a12aa02859[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Mon Nov 6 08:16:25 2023 -0300

    Version 006 Ajustes, Textos, Cores, e Mostrar fila antes da senha

[33mcommit 4a8b82ed2c4bb08b77b9cc6b2bed44e55f2a2cf9[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed Nov 1 11:30:01 2023 -0300

    Version 005 Ajustes Multi-turmas

[33mcommit b332ffaa89b35be5f4a6d018dc6d3192269da689[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Tue Oct 31 14:07:44 2023 -0300

    Version 004 Regular

[33mcommit 19d8cb469977fd6d1e696e1dfbf6054db6ba7b76[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Sun Oct 29 21:06:26 2023 -0300

    Version 003

[33mcommit 9713bc52f70be1d47381cbb647b30773086501f3[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Tue Oct 24 17:31:10 2023 -0300

    Version 002

[33mcommit 2547b67504bae30c705cfe03e85bd14143e5cacd[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Tue Oct 24 15:10:07 2023 -0300

    Version 001

[33mcommit dfd3cab66267e1ff6e6492e7d33de870d4589092[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Sun Oct 22 21:25:33 2023 -0300

    Final Tela Atendimento

[33mcommit 12e894cbef9d24157fa9611cd0d33a6598e611c1[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed Oct 18 20:49:24 2023 -0300

    Commit de Ajuste SERVIDOR final

[33mcommit a52fd7f0b888481786f43c9842b5c7b1cbea8534[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed Oct 18 20:20:58 2023 -0300

    Commit de Ajuste SERVIDOR

[33mcommit 9e090439b58554f9e6cb59f1bdddb9f04cd1c3fa[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed Oct 18 19:46:16 2023 -0300

    Retomada

[33mcommit 38e69096225a49c0607a8d67fcba8ecfdc1aa2e3[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Mon Sep 18 21:39:39 2023 -0300

    Finnal

[33mcommit 7687ed1cf04bcd3265c629b051bf9e902b52a558[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed Sep 13 09:20:33 2023 -0300

    Ajustes Recaptcha

[33mcommit ae42f089101b952bbb0a1f5f1777d5b4fe331265[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Tue Aug 1 18:04:10 2023 -0300

    First MVP

[33mcommit eaa247c652c5c0edbcb4da84171dedeec3994a0d[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed Jul 19 19:45:44 2023 -0300

    Version 0.0.2

[33mcommit 6a41735d7494631760804a84f012c1fb5809de03[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed Jul 19 10:38:53 2023 -0300

    Version 0.0.1
